<?php
/*
 * Функции для работы с личным кабинетом
 */
/** Функция получает информацию об одном одном пользователе
 *
 * @param   integer    $id    Идентификатор фотографии
 * @return  array             Массив с информацией о пользователе системы
 */
function getUser($id)
{
    $id = (int)$id;                                     // Превращаем id в число
    $sql = "SELECT * FROM `users` WHERE `id` = $id";    // Формируем SQL-запрос
    return getSingle($sql);                             // и возвращаем результат, выполняя его
}