<?php
/*
 * Выход из системы
 */
require_once '../config/config.php';
// Закрываем сессию, тем самым разлогиниваем пользователя
session_destroy();
echo 'Совершен выход из системы';
